===============================================
SOLICITAÇÃO DE HOMOLOGAÇÃO - API PAGBANK
===============================================

Site: https://pilotis.docomomobrasil.com
Sistema: Pilotis - Gestão de Filiados Docomomo Brasil
Data: 2026-01-25

===============================================
REQUEST - Criar Pedido com PIX
===============================================

POST https://api.pagseguro.com/orders
Authorization: Bearer [TOKEN_PRODUCAO]
Content-Type: application/json

{
  "reference_id": "PILOTIS-123-2026",
  "customer": {
    "name": "Nome do Cliente",
    "email": "cliente@email.com",
    "tax_id": "12345678901"
  },
  "items": [
    {
      "reference_id": "filiacao-2026",
      "name": "Filiacao Docomomo Brasil 2026",
      "quantity": 1,
      "unit_amount": 48000
    }
  ],
  "qr_codes": [
    {
      "amount": {
        "value": 48000
      },
      "expiration_date": "2026-01-28T23:59:59-03:00"
    }
  ],
  "notification_urls": [
    "https://pilotis.docomomobrasil.com/webhook/pagbank"
  ]
}

===============================================
RESPONSE - Erro
===============================================

HTTP/1.1 403 Forbidden

{
  "error_messages": [
    {
      "code": "403",
      "description": "whitelist access required. Contact PagSeguro"
    }
  ]
}

===============================================
APIs UTILIZADAS
===============================================

1. POST /orders - Criar pedido com PIX
2. POST /orders - Criar pedido com Boleto
3. POST /orders - Criar pedido com Cartão de Crédito
4. POST /public-keys - Obter chave pública para criptografia de cartão
5. GET /orders/{id} - Consultar status do pedido

===============================================
WEBHOOK
===============================================

URL: https://pilotis.docomomobrasil.com/webhook/pagbank
Método: POST
Descrição: Receber notificações de mudança de status dos pedidos

===============================================
SOLICITAÇÃO
===============================================

Solicito a liberação/homologação da conta para uso das APIs
de cobranças em ambiente de produção.

Obrigado.
